MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=testvault
MYSQL_USER=testvault
MYSQL_PASSWORD=vaultpass
VAULT_ADDR=http://openbao:8200


OPENBAO_KEY=Ixmj794N6DSvOW3J7E+mtojwvVos6Gs/c1pSikH76vc=
OPENBAO_TOKEN=s.SQ5i4tHbhh3qEJVJDYgh2IsQ